<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header-wrap">
    <header class="clearfix">
        <div class="logo">
            <img src="Images/logo.png" alt="">
        </div>
        <div class="links">
            <nav>
                <ul>
                    <a href="">Dathbord</a>
                    <a href="">Training</a>
                    <a href="">Analytics</a>    
                    <a href="">Accuont</a>
                    <a href="">Help</a>
                </ul>
            </nav>    
        </div>       
        <div class="sign">
            <a href="">Sign out
                <div class="icon"></div>
            </a>
        </div>
    </header>
    </div>
</body>
</html>