<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>help</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="header-wrap">
        <header class="content-center">
            <a href="#" class="logo">    
                <img src="images/logo.png" alt="">
            </a>
            <nav class="main-menu">
                <ul>
                    <li><a href="#">Dashbord</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Analytics</a>   </li> 
                    <li><a href="#">Accuont</a></li>
                    <li><a href="#" class="is-active">Help</a></li>
                </ul>
            </nav>
            <a href="#" class="sign-out">
                Sign out 
                <div class="icon"></div>
            </a>
        </header>
    </div>
    <main class="content-center">
        <div class="help-content">
            <div class="item help-center">
                <div class="body">
                    <div class="icon"></div>
                    <p>HELP CENTER</p>   
                    <button class="button">
                        VISIT HELP CENTER
                    </button>                               
                </div>
            </div>
            <div class="item live-training">
                <div class="body">
                    <div class="icon"></div>
                    <p>LIVE TRAINING</p>
                    <a href="#" class="button">
                        SHEDULE TRAINING SESSION
                    </a>
                </div>
            </div>
            <div class="item contact-us">
                <div class="body">
                    <div class="header">Contact Us</div>
                    <div class="contact-list">
                        <div class="contact-item">
                            <div class="title">
                                billing
                            </div>
                            <ul>
                                <li>
                                    <i></i>
                                    <a href="mailto:fadsfasdf@gmail.com">asdfasdf@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>